{
  "name": "Правда или Действие",
  "short_name": "ПравдаИлиДействие",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Игра 'Правда или Действие' для друзей и пар.",
  "icons": []
}
